server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location /config.js {
        add_header Cache-Control "no-cache";
    }

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://hiccup_backend:7410;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
