APP_ENV=dev
APP_PORT=8000
DB_HOST=mysql
DB_PORT=3306
DB_USER=infra_user
DB_PASS=infra_pass
DB_NAME=infra_db
ADMIN_EMAILS=vipul@bhasinpathlabs.com
TIMEZONE=Asia/Kolkata
UPLOAD_DIR=uploads/infra
MAX_IMAGE_MB=5
JWT_AUDIENCE=arpra
JWT_ISSUER=arpra
